<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List hover effect</title>
<style>
*{
    margin:0;
    padding: 0;
box-sizing: border-box;
}
body{
   
    background-color: #0361ee;
    max-height:300px;
    max-width:300px;
    display:flex;
    flex-wrap:wrap;
}
#con
{  margin-top:20%;
    margin-left:300px;
    display:inline-block;
    background-color: #182b3c;
    color:white;
    box-shadow: 0 15px 25px  rgba(0, 0, 0, 1);
    padding: 50px 150px 50px 150px;
    font-family: cursive;
    
}

#con h1{
    white-space: pre;
    font-family: cursive;
    padding-bottom: 10px;
    display:inline-block;
    font-size: 40px;
    border-bottom: 2px solid white;
}
#con ul{
    list-style:none;
    margin-top:30px;
    font-family: cursive;
    font-size: 20px;
    letter-spacing:2px;
    
}
#con ul li{
    position:relative;
    display:table;
    z-index: 1;
}

#con ul li::before{
    content:'';
    position:absolute;
    height: 36px;
    width:36px;

    /* border:white solid 1px; */
    border-radius:60px;
    transition: background 0.4s , width 0.4s;
margin-left:-70px;
margin-top:-4px;
background-color:transparent;
border:2px solid #0361ee;
}

#con ul li:hover::before{
    width:400px;
    z-index: -1;
    background-color: #0361ee;
}

#con ul li::after{
    margin-left: -237px;
    margin-top:5px;
    position: absolute;
    content: '';
    height: 15px;
    width:15px;
    border-top: white 3px solid;
    border-right:white 3px solid;
    transform:rotate(45deg);
}
#con ul li:hover::after{
    border-radius: 50%;
    height:20px;
    width:20px;

}
</style>

</head>
<body>
 <div id="con">
     <h1>List items  hover effect</h1>
 <ul>
     <li>Hi this is mansi</li>
 </ul>     
 <ul>
    <li>Hi this is mansi</li>
</ul>     
<ul>
    <li>Hi this is mansi</li>
</ul>     
<ul>
    <li>Hi this is mansi</li>
</ul>     
<ul>
    <li>Hi this is mansi</li>
</ul>     
<ul>
    <li>Hi this is mansi</li>
</ul>     
 </div>   


   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ZB6KHYVD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ZB6KHYVD2');
</script>


</body>
</html>
